user                        nginx;
worker_processes            2;
error_log                   /var/log/nginx/error.log info;

events {
    use                     epoll;
    worker_connections      512;
}


http {
    # basic settings
    charset                 utf-8;
    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    # size limits and buffer overflow
    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    # timeouts
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;


    # logging settings
    log_format              main  '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log              /var/log/nginx/access.log main;

    # The gzip directive tells the server to use on-the-fly gzip compression
    # to limit the amount of bandwidth used and speed up some transfers.
    gzip                    on;
    gzip_disable            "msie6";

    # server settings
    server {
        server_name     localhost;
        listen          80;
        listen          [::]:80;

        # Deny illegal Host headers.
        if ($host !~* ^(localhost)$ ) {
            return 405;
        }

        # Only allow these request methods ##
        if ($request_method !~ ^(GET|HEAD|POST|OPTIONS|PATCH|DELETE|PUT)$ ) {
            return 405;
        }

        # Block download agents ##
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 405;
        }

        # Block some robots ##
        if ($http_user_agent ~* msnbot|scrapbot) {
            return 405;
        }

        # Deny certain Referers ###
        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
            return 405;
        }

        location / {
            root        /data/app;
            index       index.html;
            try_files   $uri $uri/ /index.html =404;
        }
    }
}
